Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 21.21.13.7892]
    Renderer: NVIDIA GeForce GTX 960M
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\School\AGDD\AGDD_finalGame\LatestBuild\Krafkatk_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.155161 ms
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.269631 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.419160 ms (FindLiveObjects: 0.067555 ms CreateObjectMapping: 0.033580 ms MarkObjects: 0.305382 ms  DeleteObjects: 0.012246 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.116445 ms

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.662123 ms (FindLiveObjects: 0.083358 ms CreateObjectMapping: 0.041481 ms MarkObjects: 0.339753 ms  DeleteObjects: 0.197531 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.804741 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.304197 ms (FindLiveObjects: 0.065975 ms CreateObjectMapping: 0.024098 ms MarkObjects: 0.203456 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.348839 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.254815 ms (FindLiveObjects: 0.039111 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.186469 ms  DeleteObjects: 0.008296 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.564543 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.239802 ms (FindLiveObjects: 0.025283 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.186469 ms  DeleteObjects: 0.007111 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.449580 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.416790 ms (FindLiveObjects: 0.049777 ms CreateObjectMapping: 0.032000 ms MarkObjects: 0.321580 ms  DeleteObjects: 0.012641 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.545580 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.427852 ms (FindLiveObjects: 0.075851 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.299457 ms  DeleteObjects: 0.018567 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.167408 ms

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.611556 ms (FindLiveObjects: 0.029234 ms CreateObjectMapping: 0.040691 ms MarkObjects: 0.347654 ms  DeleteObjects: 0.193580 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.633679 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.290765 ms (FindLiveObjects: 0.058864 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.200296 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.385185 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.272592 ms (FindLiveObjects: 0.045827 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.194370 ms  DeleteObjects: 0.008691 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.335012 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.273382 ms (FindLiveObjects: 0.043851 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.200691 ms  DeleteObjects: 0.007901 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407308 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.272197 ms (FindLiveObjects: 0.050172 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.192395 ms  DeleteObjects: 0.008691 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.532543 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.451950 ms (FindLiveObjects: 0.114567 ms CreateObjectMapping: 0.038321 ms MarkObjects: 0.286419 ms  DeleteObjects: 0.012246 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.307655 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.440099 ms (FindLiveObjects: 0.082172 ms CreateObjectMapping: 0.054123 ms MarkObjects: 0.287605 ms  DeleteObjects: 0.015802 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.976988 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.428642 ms (FindLiveObjects: 0.064395 ms CreateObjectMapping: 0.035555 ms MarkObjects: 0.313679 ms  DeleteObjects: 0.014617 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.071408 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.453531 ms (FindLiveObjects: 0.076642 ms CreateObjectMapping: 0.035950 ms MarkObjects: 0.325531 ms  DeleteObjects: 0.015012 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.880198 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.443259 ms (FindLiveObjects: 0.101926 ms CreateObjectMapping: 0.034370 ms MarkObjects: 0.293531 ms  DeleteObjects: 0.013432 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.128692 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.603259 ms (FindLiveObjects: 0.150518 ms CreateObjectMapping: 0.053333 ms MarkObjects: 0.383210 ms  DeleteObjects: 0.016197 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.936692 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.512395 ms (FindLiveObjects: 0.109037 ms CreateObjectMapping: 0.034370 ms MarkObjects: 0.334617 ms  DeleteObjects: 0.034370 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.945383 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.577580 ms (FindLiveObjects: 0.147358 ms CreateObjectMapping: 0.057283 ms MarkObjects: 0.357531 ms  DeleteObjects: 0.015407 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.886519 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 2104.
Total: 0.454321 ms (FindLiveObjects: 0.085728 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.320395 ms  DeleteObjects: 0.013827 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.111309 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 0.270222 ms (FindLiveObjects: 0.026074 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.207012 ms  DeleteObjects: 0.014617 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.534123 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1116.
Total: 0.581136 ms (FindLiveObjects: 0.074666 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.454321 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.618667 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1300.
Total: 0.393876 ms (FindLiveObjects: 0.082963 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.271802 ms  DeleteObjects: 0.015407 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.194272 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1300.
Total: 0.353975 ms (FindLiveObjects: 0.082963 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.235456 ms  DeleteObjects: 0.012641 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.108544 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1300.
Total: 0.377284 ms (FindLiveObjects: 0.100345 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.241777 ms  DeleteObjects: 0.012246 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.941432 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1300.
Total: 0.353185 ms (FindLiveObjects: 0.062419 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.235456 ms  DeleteObjects: 0.013037 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.075358 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.352790 ms (FindLiveObjects: 0.064395 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.231901 ms  DeleteObjects: 0.014617 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.830420 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.274963 ms (FindLiveObjects: 0.033185 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.209777 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.606815 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.367802 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.056493 ms MarkObjects: 0.263111 ms  DeleteObjects: 0.011456 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.894420 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.323160 ms (FindLiveObjects: 0.068740 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.222419 ms  DeleteObjects: 0.009086 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.477234 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.356345 ms (FindLiveObjects: 0.071111 ms CreateObjectMapping: 0.024493 ms MarkObjects: 0.250074 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.505679 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.289185 ms (FindLiveObjects: 0.049777 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.208987 ms  DeleteObjects: 0.008296 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.684247 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.320790 ms (FindLiveObjects: 0.039901 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.248494 ms  DeleteObjects: 0.009481 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.750222 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.340148 ms (FindLiveObjects: 0.057679 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.239802 ms  DeleteObjects: 0.019753 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.810272 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.367802 ms (FindLiveObjects: 0.078617 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.256395 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.883358 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.321975 ms (FindLiveObjects: 0.052938 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.236247 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.965926 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.408889 ms (FindLiveObjects: 0.097185 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.276148 ms  DeleteObjects: 0.012246 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.785778 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.374518 ms (FindLiveObjects: 0.060839 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.260740 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.917729 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.358716 ms (FindLiveObjects: 0.071506 ms CreateObjectMapping: 0.042666 ms MarkObjects: 0.234666 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.845432 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.334222 ms (FindLiveObjects: 0.056888 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.242963 ms  DeleteObjects: 0.011061 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.962766 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.491852 ms (FindLiveObjects: 0.081382 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.353185 ms  DeleteObjects: 0.033580 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.833580 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.373333 ms (FindLiveObjects: 0.083753 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.254024 ms  DeleteObjects: 0.013037 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.788543 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1247.
Total: 0.344099 ms (FindLiveObjects: 0.068345 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.241382 ms  DeleteObjects: 0.011456 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.899161 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.374913 ms (FindLiveObjects: 0.069530 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.229926 ms  DeleteObjects: 0.051753 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.445234 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.283654 ms (FindLiveObjects: 0.045037 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.211753 ms  DeleteObjects: 0.005925 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.409679 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.267457 ms (FindLiveObjects: 0.029629 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.201481 ms  DeleteObjects: 0.014617 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457086 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.282864 ms (FindLiveObjects: 0.048592 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.206617 ms  DeleteObjects: 0.006716 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.562173 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.265481 ms (FindLiveObjects: 0.041086 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.196345 ms  DeleteObjects: 0.006716 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422716 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.280494 ms (FindLiveObjects: 0.045037 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.207802 ms  DeleteObjects: 0.006716 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.447210 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.321185 ms (FindLiveObjects: 0.062814 ms CreateObjectMapping: 0.038321 ms MarkObjects: 0.213728 ms  DeleteObjects: 0.005925 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.471309 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.293136 ms (FindLiveObjects: 0.044246 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.220839 ms  DeleteObjects: 0.007111 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444444 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.321975 ms (FindLiveObjects: 0.040691 ms CreateObjectMapping: 0.041086 ms MarkObjects: 0.231901 ms  DeleteObjects: 0.007901 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.661333 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 0.266271 ms (FindLiveObjects: 0.041086 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.197531 ms  DeleteObjects: 0.006320 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441284 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 0.335012 ms (FindLiveObjects: 0.047407 ms CreateObjectMapping: 0.039901 ms MarkObjects: 0.239802 ms  DeleteObjects: 0.007901 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474864 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 0.370173 ms (FindLiveObjects: 0.069135 ms CreateObjectMapping: 0.043456 ms MarkObjects: 0.246913 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.878617 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1075.
Total: 0.342913 ms (FindLiveObjects: 0.051358 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.259555 ms  DeleteObjects: 0.009086 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.032297 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.402173 ms (FindLiveObjects: 0.069135 ms CreateObjectMapping: 0.052938 ms MarkObjects: 0.268642 ms  DeleteObjects: 0.011061 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.877037 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.380444 ms (FindLiveObjects: 0.066765 ms CreateObjectMapping: 0.052938 ms MarkObjects: 0.250864 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.213235 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.497778 ms (FindLiveObjects: 0.118913 ms CreateObjectMapping: 0.052148 ms MarkObjects: 0.313284 ms  DeleteObjects: 0.013432 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.137778 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.410074 ms (FindLiveObjects: 0.067160 ms CreateObjectMapping: 0.052543 ms MarkObjects: 0.270617 ms  DeleteObjects: 0.019753 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.913383 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.363062 ms (FindLiveObjects: 0.047802 ms CreateObjectMapping: 0.039506 ms MarkObjects: 0.265086 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.894420 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.363062 ms (FindLiveObjects: 0.046617 ms CreateObjectMapping: 0.035950 ms MarkObjects: 0.270222 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.872692 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 0.387555 ms (FindLiveObjects: 0.066370 ms CreateObjectMapping: 0.052148 ms MarkObjects: 0.258765 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.028346 ms

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.625383 ms (FindLiveObjects: 0.028839 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.328296 ms  DeleteObjects: 0.246123 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.693333 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.345284 ms (FindLiveObjects: 0.061234 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.250864 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.808296 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.331852 ms (FindLiveObjects: 0.052938 ms CreateObjectMapping: 0.023703 ms MarkObjects: 0.244938 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.899161 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 1.305284 ms (FindLiveObjects: 0.080987 ms CreateObjectMapping: 0.025679 ms MarkObjects: 0.838716 ms  DeleteObjects: 0.359111 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.683457 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.365432 ms (FindLiveObjects: 0.038321 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.295506 ms  DeleteObjects: 0.009086 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.845037 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.272987 ms (FindLiveObjects: 0.032395 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.208197 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.924840 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.324740 ms (FindLiveObjects: 0.056888 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.216098 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.596938 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1102.
Total: 0.344494 ms (FindLiveObjects: 0.058074 ms CreateObjectMapping: 0.037925 ms MarkObjects: 0.236642 ms  DeleteObjects: 0.011851 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

baaa
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.656988 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.308543 ms (FindLiveObjects: 0.052543 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.222024 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.709926 ms

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.676741 ms (FindLiveObjects: 0.069925 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.363457 ms  DeleteObjects: 0.201481 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.649877 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.365037 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.295506 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.388345 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.287210 ms (FindLiveObjects: 0.045827 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.208197 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506469 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.320395 ms (FindLiveObjects: 0.072691 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.214518 ms  DeleteObjects: 0.011061 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.350420 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.304987 ms (FindLiveObjects: 0.062419 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.209777 ms  DeleteObjects: 0.009876 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506074 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.380839 ms (FindLiveObjects: 0.081777 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.264296 ms  DeleteObjects: 0.011851 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394271 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.499753 ms (FindLiveObjects: 0.055703 ms CreateObjectMapping: 0.059259 ms MarkObjects: 0.373728 ms  DeleteObjects: 0.010271 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.614321 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.280494 ms (FindLiveObjects: 0.044642 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.203852 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359111 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.584691 ms (FindLiveObjects: 0.073876 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.461037 ms  DeleteObjects: 0.026864 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484346 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.550321 ms (FindLiveObjects: 0.059654 ms CreateObjectMapping: 0.033580 ms MarkObjects: 0.439308 ms  DeleteObjects: 0.017382 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.336592 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.304197 ms (FindLiveObjects: 0.066370 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.205432 ms  DeleteObjects: 0.011061 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366617 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.258370 ms (FindLiveObjects: 0.026469 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.199901 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355555 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.352000 ms (FindLiveObjects: 0.096000 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.223210 ms  DeleteObjects: 0.011456 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.352000 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.332642 ms (FindLiveObjects: 0.058469 ms CreateObjectMapping: 0.040296 ms MarkObjects: 0.218469 ms  DeleteObjects: 0.015407 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.368592 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.289185 ms (FindLiveObjects: 0.026469 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.211358 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337778 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.324740 ms (FindLiveObjects: 0.043061 ms CreateObjectMapping: 0.042666 ms MarkObjects: 0.226765 ms  DeleteObjects: 0.011851 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.472099 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.318420 ms (FindLiveObjects: 0.050172 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.234666 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.472494 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.314074 ms (FindLiveObjects: 0.061629 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.220444 ms  DeleteObjects: 0.009481 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.384395 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.286419 ms (FindLiveObjects: 0.044246 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.208987 ms  DeleteObjects: 0.011061 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.508839 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1264.
Total: 0.314469 ms (FindLiveObjects: 0.054123 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.227950 ms  DeleteObjects: 0.010666 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.809877 ms

Unloading 78 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.726914 ms (FindLiveObjects: 0.071506 ms CreateObjectMapping: 0.041086 ms MarkObjects: 0.348839 ms  DeleteObjects: 0.265481 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 305c -> priority: 1 
  Thread -> id: 1f28 -> priority: 1 
